[core]
	debug = 0
	general_mapper = pages
#	general_ds = pages

[admin]
	login = 
	password = 

[plugins]
	driver.mysql.eav  = 0
	driver.filestore  = 1
	driver.images     = 1
	driver.thetest    = 1

	io.sqldump        = 1
	io.www            = 1
	poll              = 1

	ds.pages          = driver.filestore
	ds.pix            = driver.images
	ds.gallery        = driver.images
	ds.the/test       = driver.thetest

[io.www]
	dir_templates = /templates/
	dir_images = pix
	lang = uk

[ds.pages]
	dir_data = /data/pages/

[driver.mysql]
	host = localhost
	username = root
	password =
	database = axite
	mode = plain
	charset = utf8
	use_static_cache = 0